# sfx-maven-plugin

./: README.md  pom.xml
src/main/java/codes/writeonce/maven/plugin/sfx/: GenerateMojo.java
src/main/resources/codes/writeonce/maven/plugin/sfx/: header1.sh  header1a.sh  header1b.sh  header2.sh  header3.sh  header4.sh
